{
  "name": "himynameisoleg-gatsby",
  "private": true,
  "description": "Personal blog written in Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "gatsby": "^5.3.3",
    "gatsby-plugin-google-analytics": "^5.3.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-remark-prismjs": "^7.3.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
